server.port=9090


spring.datasource.url=jdbc:mysql://emsaws.cd0fidzwksrv.us-west-2.rds.amazonaws.com/flightdata
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.application.name = UserFlightBookingModule
#eureka.instance.hostname=ec2-35-88-83-206.us-west-2.compute.amazonaws.com/


eureka.instance.hostname=ec2-35-90-107-69.us-west-2.compute.amazonaws.com
eureka.client.service-url.defaultZone = http://ec2-35-90-107-69.us-west-2.compute.amazonaws.com:8761/eureka
eureka.client.enabled=true

#server.servlet.context-path=/springboot-crud-rest